# snowball

./: .gitignore  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: snowball.kotlin-conventions.gradle.kts
gradle/: libs.versions.toml
snowball-api/: build.gradle.kts
snowball-api/src/main/kotlin/io/github/pandier/snowball/: Snowball.kt  SnowballPlugin.kt
snowball-api/src/main/kotlin/io/github/pandier/snowball/command/: Argument.kt  ArgumentDelegate.kt  Command.kt  CommandBranch.kt  CommandContext.kt  CommandExecutor.kt  CommandResult.kt  CommandSource.kt  OptionalArgumentDelegate.kt
snowball-api/src/main/kotlin/io/github/pandier/snowball/command/type/: ArgumentType.kt  BooleanArgumentType.kt  ComponentArgumentType.kt  DoubleArgumentType.kt  EntityArgumentType.kt  EntityListArgumentType.kt  FloatArgumentType.kt  GameProfileArgumentType.kt  GameProfileListArgumentType.kt  GreedyStringArgumentType.kt  IntArgumentType.kt  LongArgumentType.kt  NamedTextColorArgumentType.kt  PlayerArgumentType.kt  PlayerListArgumentType.kt  StringArgumentType.kt  TextColorArgumentType.kt  (+7 more)
snowball-api/src/main/kotlin/io/github/pandier/snowball/entity/: Attribute.kt  AttributeModifier.kt  AttributeType.kt  AttributeTypes.kt  Entity.kt  EntityType.kt  EntityTypes.kt  Equipment.kt  EquipmentSlot.kt  ItemEntity.kt  LivingEntity.kt  Mob.kt  Player.kt
snowball-api/src/main/kotlin/io/github/pandier/snowball/event/: ActionEvent.kt  AllowEvent.kt  Event.kt  EventManager.kt  Listener.kt
snowball-api/src/main/kotlin/io/github/pandier/snowball/factory/: SnowballFactories.kt
snowball-api/src/main/kotlin/io/github/pandier/snowball/inventory/: Equipment.kt  EquipmentSlot.kt  Hotbar.kt  Inventory.kt  PlayerInventory.kt
snowball-api/src/main/kotlin/io/github/pandier/snowball/item/: ItemComponentMap.kt  ItemComponentType.kt  ItemComponentTypes.kt  ItemRarity.kt  ItemStack.kt  ItemStackView.kt  ItemStacks.kt  ItemType.kt  ItemTypes.kt
snowball-api/src/main/kotlin/io/github/pandier/snowball/math/: Color.kt  Location.kt  Vector2.kt  Vector2d.kt  Vector2f.kt  Vector2i.kt  Vector2l.kt  Vector3.kt  Vector3d.kt  Vector3f.kt  Vector3i.kt  Vector3l.kt
snowball-api/src/main/kotlin/io/github/pandier/snowball/profile/: GameProfile.kt  GameProfileProperty.kt
snowball-api/src/main/kotlin/io/github/pandier/snowball/registry/: RegistryReference.kt  SnowballRegistries.kt
snowball-api/src/main/kotlin/io/github/pandier/snowball/scheduler/: Scheduler.kt  Task.kt
snowball-api/src/main/kotlin/io/github/pandier/snowball/scoreboard/: CollisionRule.kt  Criteria.kt  Criterion.kt  DisplaySlot.kt  NumberFormat.kt  Objective.kt  Score.kt  Scoreboard.kt  Team.kt  Visibility.kt
snowball-api/src/main/kotlin/io/github/pandier/snowball/server/: Console.kt  Server.kt
snowball-api/src/main/kotlin/io/github/pandier/snowball/util/: Color.kt
snowball-api/src/main/kotlin/io/github/pandier/snowball/world/: GameRule.kt  GameRules.kt  HeightMap.kt  SoundTypes.kt  World.kt
snowball-mod/: build.gradle.kts
snowball-mod/src/main/kotlin/io/github/pandier/snowball/impl/: Conversions.kt  SnowballAdapter.kt  SnowballImpl.kt  SnowballInitializer.kt
snowball-mod/src/main/resources/: fabric.mod.json  snowball.mixins.json
(+157 files in other folders)
