[versions]
minecraft = "25w45a"
minecraft-mod = "1.21.11-alpha.25.45.a"
fabric-loader = "0.17.3"
fabric-language-kotlin = "1.13.7+kotlin.2.2.21"
fabric-api = "0.138.2+1.21.11"
adventure = "4.25.0"
log4j = "2.24.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure" }
adventure-text-serializer-plain = { module = "net.kyori:adventure-text-serializer-plain", version.ref = "adventure" }
adventure-text-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
log4j = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
